<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>ウディタ２向け32×32マップチップ素材</title>
	<style type="text/css">
		h1 {
			font-size: 200%;
			font-weight: bold;
			margin: 0;
			padding: .5em 0em .5em;
			background-color: #D88CFF;
			border-radius: 6px;
			text-align: center;
		}

		h2 {
			font-size: 150%;
			font-weight: bold;
			margin-top: 64px;
			padding: .5em 0em .5em .5em;
			background-color: #8CFFC1;
			border-radius: 6px;
		}

		h3 {
			font-size: 125%;
			font-weight: bold;
			margin-top: 48px;
			padding: .3em 0em .3em .5em;
			background-color: #BBFFDD;
			border-radius: 3px;
			text-align: left;
		}

		h4 {
			font-size: 100%;
			font-weight: bold;
			margin-top: 24px;
			padding: .3em 0em .3em .5em;
			background-color: #E0FF8C;
			border-radius: 3px;
			text-align: left;
		}

		h5 {
			font-size: 100%;
			margin-top: 24px;
			padding: .3em 0em .3em .5em;
			background-color: #FFFF8C;
			border-radius: 3px;
			text-align: left;
		}

		h6 {
			font-size: 100%;
			margin-top: 24px;
			padding: .3em 0em .3em .5em;
			border-radius: 3px;
			text-align: left;
		}

		footer {
			font-size: 120%;
			font-weight: bold;
			margin-top: 64px;
			padding: 1em 0em 1em 0em;
			background-color: #8C9BFF;
			border-radius: 0px;
			text-align: center;
		}

		p {
			margin-left: 16px;
		}

		table {
			margin-bottom: 32px;
			margin-left: 16px;
			width: 96%;
			border-collapse: collapse;
			border: 2px solid #00aa55;
			line-height: 1.5;
		}

		table th,
		table td {
			border: 1px solid #00aa55;
		}

		table.list-table th {
			background-color: #E0FF8C;
		}

		table.list-table td {
			width: 70%;
			padding: 10px;
			height: 60px;
			vertical-align: middle;
		}

		table.kiyaku-table td {
			width: 70%;
			padding: 10px;
			height: 60px;
			border-width: 1px 0px;
			font-weight: bold;
			vertical-align: middle;
		}

		tr:nth-child(even) {
			background: #e9fbe5;
		}
		
		.youtube {
			position: relative;
			width: 100%;
			padding-top: 56.25%;
		}
		.youtube iframe {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}

        .list table {
            border-collapse: collapse
        }

        .list td {
            border: 1px #eee solid;
            text-align: center;
            vertical-align: bottom
        }

    </style>
</head>

<body bgcolor="#f8f4e6">
    <div style="width: 80%">
        <h1>ウディタ２向け32×32マップチップ素材</h1>
        <p><img src="readmehtml_images\32x32mapchip_20190721.png" alt=""></p>
        <h2>●収録内容</h2>
        <p> ウディタ(WOLFRPGエディター)向けのマップチップ(タイルセット)素材です</p>
        <p> ウディタ2同梱の16×16サイズのマップチップを32×32に作り直したもので、一部チップの種類や配置を変更したものの、ウディタでの利用では画像ファイルの上書きとゲーム設定の変更でほぼそのまま既存のマップを変換することができます</p>
        <p> <strong>ウディタ以外のゲーム制作ソフトや自作プログラム、WEBサイト・コンテンツ制作にもご利用いただけます</strong></p>
        <p> オートタイル画像はウディタ用と他の用途でも使用できるよう構成パターンを展開したものも収録しています</p>
        <p> 2019年7月31日バージョンではダンジョン,雪が積もった街,破壊された街のチップは未対応のため、16×16サイズのものを単純に拡大したものを収録していますが、今後チップの種類や配置を変更する可能性がありますので、ご留意ください</p>
        <p> 今後の対応などについては進捗ある都度こちらに記載しております</p>
        <p><a href="https://docs.google.com/spreadsheets/d/1xbuAMD6C0bcpWSOHKh7-TTesTNFTFMVrPsQYnry5Hbk/edit#gid=0" target="_blank">ウディタ10周年おめでとうマップチップ素材 - Google スプレッドシート</a></p>
                <h3>「MapChip」フォルダ</h3>
        <p> ウディタ(WOLFRPGエディター)用のマップチップ画像ファイルです</p>
                <h3>「タイル設定ファイル」フォルダ</h3>
        <p> ウディタ(WOLFRPGエディター)用のタイル設定ファイルです</p>
        <p> 16×16サイズのものから一部チップの種類や配置を変更しているためそれに対応するものです</p>
                <h3>「オートタイル展開」フォルダ</h3>
        <p> ウディタ(WOLFRPGエディター)用のオートタイル画像を他用途で使用できるように、構成パターンを展開した画像ファイルです</p>
        <p> アニメーションするものはアニメなしバージョンもあります</p>
        <h2>●注意事項</h2>
        <p>色違いパターンの作成やファイルサイズを小さくする方法なども、下記の記事で紹介していますので参考にどうぞ。
        </p>
        <p>
            <a href="https://pipoya.net/sozai/tips/split-concatenate-images/" target="_blank"><strong>画像の分割・連結</strong></a></p>
        <p>
            <a href="https://pipoya.net/sozai/tips/reduce-image-file-size/" target="_blank"><strong>画像のファイルサイズ削減</strong></a></p>
        <p>
            <a href="https://pipoya.net/sozai/tips/different-color-image/" target="_blank"><strong>色違い画像の作成</strong></a></p>
        <h2>●利用条件</h2>
		<p>
			<p>下記の表の内容をご確認の上ご利用ください。</p>
			<p>詳細や最新の利用規約は下記のリンク先に掲載しています。
				<br>
				<p><a href="https://pipoya.net/sozai/terms-of-use/#%E7%84%A1%E6%96%99%E7%B4%A0%E6%9D%90%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84" target="_blank"><strong>利用規約 - ぴぽや倉庫</strong></a></p>
			<table class="kiyaku-table">
				<tbody>
					<tr>
						<td>個人や法人での営利目的コンテンツでの利用</td>
						<td>できます</td>
					</tr>
					<tr>
						<td>年齢制限のあるコンテンツでの使用</td>
						<td>できます</td>
					</tr>
					<tr>
						<td>素材データの販売</td>
						<td><span style="color:red;">できません</span></td>
					</tr>
					<tr>
						<td>素材データの改変</td>
						<td>できます</td>
					</tr>
					<tr>
						<td>改変した素材データの販売</td>
						<td><span style="color:red;">できません</span></td>
					</tr>
					<tr>
						<td>改変した素材データの無償配布</td>
						<td><span style="color:red;">できます(条件あり)</span></td>
					</tr>
					<tr>
						<td>素材データの利用報告</td>
						<td>不要です</td>
					</tr>
					<tr>
						<td>著作権表記</td>
						<td>不要です</td>
					</tr>
				</tbody>
			</table>
			<footer>&copy;2021 <a href="https://pipoya.net" target="_blank" title="ぴぽや">ぴぽや</a></footer>
    </div>
</body>

</html>
